@mainColor: #ecf0f1;
@lightGray: #ddd;

body {
	background: @mainColor;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	min-width: 320px;
}

nav {
	background-color: #1f8dd6;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;

	&.cards #addJourney, &.cards #clearJourneys {
		display: none;
	}

	&.journeys #showJourneys, &.journeys #guessed {
		display: none;
	}

	.pure-button {
		background-color: transparent;
		color: #fff;
		font-size: 200%;
		text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	}

	.pure-button:hover, .pure-button:focus {
		background-image: none;
	}

	#guessed, #clearJourneys {
		float: right;
	}
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

section {

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	#journeys {

		li {
			line-height: 60px;
			height: 60px;
			color: #4B4B4B;
			display: block;
			cursor: pointer;
			position: relative;
			border-top: 1px #fff solid;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset;

			.icon-star {
				font-size: 28px;
				position: relative;
				bottom: -4px;
				margin: 0 5px 0 7px;
				color: #1f8dd6;
				text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
			}

			.title {
				float: right;
				background: #fff;
				height: 20px;
				padding: 2px 5px;
				line-height: 20px;
				border-radius: 5px;
				margin-right: 4px;
				margin-top: 18px;
				font-size: 12px;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) inset;
				// border: 1px #ddd solid;
				position: relative;
				z-index: 2;
			}

			.title .icon-chevron-right {
				margin-left: 5px;
				font-size: 16px;
				position: relative;
				top: 2px;
			}

			.guessed-label {
				float: left;
				width: 80px;
				text-align: center;
			}

			.guessed-bar {
				position: absolute;
				height: 60px;
				background: #bdc3c7;
				color: #fff;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) inset;
				min-width: 80px;
				text-indent: 10px;
				text-shadow: 0 0 2px rgba(0,0,0,0.7);
				font-size: 16px;
				font-weight: bold;
			}

		}

		li:nth-child(even) {
			background-color: #eee;
		}

	}


	#cards{
		margin: 0 auto;

		li {
			position: relative;
			float: left;
		}

		.card {
			position: relative;
			width: 260px;
			margin: 10px auto;
			height: 300px;
			border-radius: 10px;
			background: #fff;
			box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3), 0 0 5px rgba(0,0,0,0.5) inset;
			text-align: center;
			border: 1px #444 solid;
			text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);

			.value {
				text-align: center;
				font: 100px/300px Georgia, Times New Roman, serif;
			}

			.label {
				position: absolute;
				font-size: 25px;
				top: 85px;
				text-align: center;
				width: 100%;
				left: 0;
				color: #ddd;
			}
		}

	}

	.swipe {
		overflow: hidden;
		visibility: hidden;
		position: relative;
	}

	.swipe-wrap {
		overflow: hidden;
		position: relative;
	}

	#counter {
		background-color: @mainColor;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		font-size: 16px;
		color: #aaa;
		margin: 10px 0 0;
	}

}

